/* pages/adminOrder/adminOrder.wxss */

.table-header {
  display: flex; 
  justify-content: space-between;
  padding: 30rpx;
  font-weight: bold;
  margin: 32 20rpx; /* 在左右两侧添加 20rpx 的间隙 */
}


.table-header view {
  flex: 1;
  text-align: center;
}

.table-header, .user-list {
  width: 100%;
}

.user-list {
  display: flex;
  
  flex-wrap: wrap;
}

.user-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  border: 1px solid #ccc;
}

.user-item image {
  width: 100rpx;
  height: 100rpx;
  
}

.user-item .nickname,
.user-item .phoneNumber,
.user-item .action {
  flex: 1;
  text-align: center;
  margin: 0 10px;
}
